<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        model-viewer{
            width: 900px;
            height: 700px;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="annotation">Comparación de propuestas estructurales</div>
<style>
  button{
    display: block;
    width: 50px;
    height: 20px;
    border-radius: 10px;
    border: none;
    font-size: medium;
    opacity: 0.75;
    background-color: #f0884c;
    box-sizing: content-box;
  }

  #annotation{
    background-color: #fced9d;
    position: absolute;
    font-family:monospace;
    font-weight: bold;
    transform: translate(20px, 20px);
    border-radius: 15px;
    padding: 5px;
  }
  button[slot="hotspot-5"]{
    --min-hotspot-opacity: 0;
  }

  button[slot="hotspot-6"]{
    --min-hotspot-opacity: 0;
    background-color: #61c9df;
  }
  :not(:defined) > * {
    display: none;
  }
</style>
<model-viewer {bounds="tight"
         src="https://raw.githubusercontent.com/sergiomorph/WebAssetHost/main/Estructura a glb.glb"
         ar ar-modes="scene-viewer webxr quick-look"
         enable-pan
         camera-controls
         environment-image="neutral"
         poster="poster.webp"
         shadow-intensity="1.5"
         exposure="1.2"
         shadow-softness="0.75"
            }>
        <button class="Hotspot" slot="hotspot-5" data-position="10m 0m 5m">
            <div class="HotspotAnnotation">Arup</div>
        </button>
        <button class="Hotspot" slot="hotspot-6" data-position="-10m 0m -5m">
            <div class="HotspotAnnotation">Morph</div>
        </button>

</model-viewer>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
</body>
